@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 199 93% 94%;
    --foreground: 215 25% 27%;
    --card: 199 100% 98%;
    --card-foreground: 215 25% 27%;
    --popover: 199 100% 98%;
    --popover-foreground: 215 25% 27%;
    --primary: 207 90% 61%;
    --primary-foreground: 210 40% 98%;
    --secondary: 202 85% 88%;
    --secondary-foreground: 207 50% 30%;
    --muted: 202 85% 88%;
    --muted-foreground: 207 30% 50%;
    --accent: 36 100% 65%;
    --accent-foreground: 24 9.8% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 207 50% 85%;
    --input: 207 50% 90%;
    --ring: 207 90% 61%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.8rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 210 20% 12%;
    --foreground: 210 40% 98%;
    --card: 210 20% 16%;
    --card-foreground: 210 40% 98%;
    --popover: 210 20% 12%;
    --popover-foreground: 210 40% 98%;
    --primary: 207 90% 61%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 20% 20%;
    --secondary-foreground: 210 40% 98%;
    --muted: 210 20% 20%;
    --muted-foreground: 210 40% 70%;
    --accent: 36 100% 65%;
    --accent-foreground: 24 9.8% 10%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 20% 25%;
    --input: 210 20% 25%;
    --ring: 207 90% 61%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
